::-webkit-scrollbar {
  width: 5px;
  background-color: rgba(33, 37, 41, 0.85);
}

::-webkit-scrollbar-thumb {
  background-color: #ff214f;
  border-radius: 2rem;
}

//* =============================================== Nav Bar

nav {
  padding-block: 3em;
  ul {
    display: flex;
    align-items: center;
    justify-content: space-around;

    a {
      text-decoration: none;
    }
    li {
      list-style: none;
      color: #ffff;
      font-size: 3rem;
      letter-spacing: 1px;
    }
  }
}

//* ================================================ Menu
h1 {
  text-align: center;
  color: #ff214f;
  margin-block: 1em;
  font-size: 3rem;
  letter-spacing: 1px;
}
@media (min-width: 320px) {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3em;
    margin-inline: 1.5em;
    padding-bottom: 1em;
  }
  .menuCard {
    background-color: rgba(235, 238, 241, 0.85);
    padding: 1.2em 1.5em;
    border-radius: 2rem;
    text-align: center;

    button {
      text-align: center;
      background-color: #ff214f;
      padding: 1em;
      border: none;
      outline: none;
      border-radius: 2rem;
      color: #ffff;
      cursor: pointer;

      &:active {
        transform: scale(0.96);
        transition: all 0.3s ease-in-out;
      }
    }
  }
  .foodImage {
    height: auto;

    img {
      border-radius: 2rem;
      max-width: 100%;
      object-fit: cover;
      width: 100%;
      height: 15rem;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    }
  }
  .foodDetail {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-block: 0.5em;

    p {
      font-size: 1.5rem;
      font-weight: 600;
      letter-spacing: 1px;
      //   color: #ff214f;
    }
  }
}

//* ================================================== Cart

.cartData {
  width: 80%;
  margin-inline: auto;
  h2 {
    color: #ff214f;
    font-size: 3rem;
  }
  p {
    color: #fff;
    font-size: 2rem;
  }
}

.itemsCart {
  margin-top: 0.2em;
  background-color: #fff;
  overflow-y: scroll;
  height: 35rem;
  border-radius: 2rem;
  padding: 2em;

  .itemList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    border-bottom: 1px solid rgb(146, 134, 134);
    padding-bottom: 0.5em;
    margin-top: 0.3em;
    justify-content: space-between;
  }
  img {
    width: 8rem;
    height: 8rem;
    border-radius: 2rem;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    margin-right: 8em;
  }
  .item1,
  .item2 {
    display: flex;
    align-items: center;
  }
  .item2 {
    justify-content: space-between;
  }
  .itemName {
    color: #ff214f;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
  }
  .qunatityBtn {
    display: flex;
    align-items: center;

    button {
      background-color: #ff214f;
      padding: 0.2em 0.5em;
      border: none;
      outline: none;
      border-radius: 2rem;
      color: #fff;
      font-size: 1.5rem;
      cursor: pointer;
      &:active {
        transform: scale(0.96);
      }
    }
    p {
      color: #ff214f;
      font-size: 2rem;
      padding-inline: 1em;
    }
  }
  .itemPrice {
    color: #ff214f;
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: 600;
  }
}
.checkOut {
  text-align: end;
  margin-right: 0.5em;
  margin-top: 0.3em;

  small {
    color: #ffff;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 1px;
  }
  button:not(:last-child) {
    margin-right: 2em;
  }
  button {
    background-color: #ff214f;
    border: none;
    outline: none;
    padding: 0.5em 1em;
    text-transform: uppercase;
    color: #fff;
    border-radius: 2rem;
    cursor: pointer;
    &:active {
      transform: scale(0.96);
    }
  }
}

@media (min-width: 350px) {
  .item2 {
    margin-top: 1em;
  }
  .itemList {
    img {
      margin-right: 4em;
    }
  }
}
@media (min-width: 587px) {
  .item2 {
    margin-top: 0;
  }
}
